<!DOCTYPE html>
<html lang="en">
   <header>
       <meta charset="UTF-8">
       <title>Recipes - First Project</title>
       <link rel="stylesheet" href="style.css">
   </header>

   <body>
    <div class="welcomepagemenu">
        <h1 class="h1menu">Odin Recipes</h1>
        <ul class="recipemenu">
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/tomatosoup.html">Tomato Soup</a></li>
            <li><a href="recipes/grilledcheese.html">Grilled Cheese</a></li>
        </ul>
    </div>
   </body>
</html>